<head>
 

  

  
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link href="home.css" rel="stylesheet">

  <meta charset="utf-8">
  <center>
    <title>Website Title</title>
    <a>
</head>
    <h1> Amrita Bhasin </h1>
<body>
  </a>
  <div id="title">
    <h2>I am a writer!</h2>

    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <h3> Check out my work below by clicking on a category. </h3>

        <html>

        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
            .dropbtn {
              background-color: #0b6057;
              color: white;
              padding: 20px;
              font-size: 18px;
              border: white;
              cursor: pointer;
            }

            .dropdown {
              position: relative;
              display: inline-block;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              right: 0;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
              z-index: 1;
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            .dropdown-content a:hover {
              background-color: #f1f1f1;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            .dropdown:hover .dropbtn {
              background-color: #1ab2a2;
            }
          </style>
        </head>

        <body>

          <center>
            <div class="dropdown" style="float:middle;">
              <button class="dropbtn">Poetry</button>
              <div class="dropdown-content" style="left:0;">
                <a href="IAmARose.html">I Am a Rose</a>
                <a href="AllTheWorld.html">All the World</a>
                <a href="SongOfTheMermaid.html">Song of the Mermaid</a>
                <a href="Lovestruck.html">Lovestruck Fan</a>
                  <a href="Mystery.html">Life is But a Mystery</a>
               <a href="Watch.html">Ode to a Watch</a>
              </div>
            </div>

            <div class="dropdown" style="float:middle;">
              <button class="dropbtn">Short Stories</button>
              <div class="dropdown-content" style="left:0;">
                <a href="IndigoSisters.html">Indigo Sisters</a>
                <a href="GoldenDisk.html">The Golden Disk</a>
                <a href="LostKey.html">The Lost Key</a>
                 <a href="ExitExam.html">Exit Exam</a>
                 <a href="ForeverYoung.html">Forever Young</a>
                 <a href="LastDay.html">The Last Day</a>
                 <a href="UniverseInABottle.html">Universe in a Bottle</a>
                 <a href="TheTheft.html">The Theft</a>
                 <a href="Spooky.html">The Spooky House on Shady Lane</a>
                 <a href="SaltLake.html">The Salt Lake Mermaid Inn</a>
              </div>
            </div>

            <div class="dropdown" style="float:middle;">
              <button class="dropbtn">Nonfiction</button>
              <div class="dropdown-content" style="left:0;">
                <a href="Sikh.html">Being a Sikh in America</a>
                <a href="Pizza.html">The Day Pizza Reminded Me to Love</a>
                <a href="HowToGive.html">How to Give</a>
                <a href="Anything.html">Anything I Can Be</a>
                <a href="Generosity">Generosity</a>
                </div>
            </div>
                 <div class="dropdown" style="float:middle;">
              <button class="dropbtn">Celebrity/Author Interviews</button>
              <div class="dropdown-content" style="left:0;">
                <a href="Zynn.html">Esther Zynn</a>
                <a href="Hale.html">Nathan Hale</a>
                <a href="Valynne_E._Maetani.html">Valynne E. Maetani</a>
                
                 </div>
            </div>
           
            <div class="dropdown" style="float:middle;">
              <button class="dropbtn">Book Reviews</button>
              <div class="dropdown-content" style="left:0;">
                <a href="IAmARose.html">Terrible Typhoid Mary</a>
                <a href="AllTheWorld.html">Rookie Yearbook 4</a>
                <a href="SongOfTheMermaid.html">The Running Girl</a>
                
              </div>
            </div>
              </div>
            </div>
           
            <h2>
              <font size="2"> © 2018 Amrita Bhasin </font>
            </h2>
            
           
          
           
           
        </body>
             
             <img src="https://cdn-images-1.medium.com/max/2000/0*KY8d2ztJpY0nJl7E." alt="Testing" width="500" height="500">
         
          

        </html>
        </center>
       
       
        </center>
      </div>
  </div>
  </nav>

</body>
  
